<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="card">
    <div class="user_info">
      <div class="img_cont"><img src="assets/images/avatar-jessica.jpeg" loading="lazy" alt="avatar"></div>
      <h1 class="user_name font">Jessica Randall</h1>
      <p class="user_location font">London, United Kingdom</p>
      <p class="user_profesion font">"Front-end developer and avid reader."</p>
    </div>

    <div class="social_media_links">
      <ul>
        <li class="font"><a href="#">GitHub</a></li>
        <li class="font"><a href="#">Frontend Mentor</a></li>
        <li class="font"><a href="#">LinkedIn</a></li>
        <li class="font"><a href="#">Twitter</a></li>
        <li class="font"><a href="#">Instagram</a></li>
      </ul>
    </div>

  </div>
  
</body>
</html>